<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Works
    </title>
    <link rel="stylesheet" type="text/css" media="screen" href="workscss.css" />
</head>
<body>
    <header>
        Aminamanya.ID
    </header>
    <nav>
        <a href='index.html' >Home</a>
        <a href="aboutme.html" >About</a>
        <a href="works.html" >Works</a>
        <a href="hoby.html" >Hobbi</a>
        <a href="https://aminah1bks.blogspot.com/" id="go-another-web">Go Another Website</a>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-section">
                <div class="flex-img-work-article-col-section" id="img1">
                        <img class="img-col-section" src="seblak-logo.jpg"  />
                    <div class="descript-col-section" id="dsc-flex1">
                        <h3 class="paragrap">
                            Seblak Cup
                        </h3>
                        <h4>
                            Rp 16.000
                        </h4>
                        <span class="text-warning">
                            ★ ★ ★ ★ ☆
                        </span>
                        
                            4.5 stars
                        
                    </div>
                </div>
                <div class="flex-img-work-article-col-section" id="img2">
                    <img class="img-col-section" src="bakso-logo.jpg"  />
                    <div class="descript-col-section" id="dsc-flex2">
                        <h3 class="paragrap">
                            Bakso Cup
                        </h3>
                        <h4>
                            Rp 16.000
                        </h4>
                        <span class="text-warning">
                            ★ ★ ★ ★ ☆
                        </span>
                        
                            4.5 stars
                        
                    </div>
                </div>
                <div class="flex-img-work-article-col-section" id="img3">
                    <img class="img-col-section" src="bakso-family-logo.jpg"  />
                    <div class="descript-col-section" id="dsc-flex3">
                        <h3 class="paragrap">
                            Bakso Family
                        </h3>
                        <h4>
                            Rp 56.000
                        </h4>
                        <span class="text-warning">
                            ★ ★ ★ ★ ☆
                        </span>
                        
                            4.5 stars
                        
                    </div>
                </div>
                <div class="flex-img-work-article-col-section" id="img4">
                    <img class="img-col-section" src="lauk-pauk-logo.jpg"  />
                    <div class="descript-col-section" id="dsc-flex4">
                        <h3 class="paragrap">
                            LaukPauk
                        </h3>
                        <h4>
                            Rp 34.000
                        </h4>
                        <span class="text-warning">
                            ★ ★ ★ ★ ☆
                        </span>
                        
                            4.5 stars
                        
                    </div>
                </div>
                <div class="flex-img-work-article-col-section" id="img5">
                    <img class="img-col-section" src="sate-logo.jpg"  />
                    <div class="descript-col-section" id="dsc-flex5">
                        <h3 class="paragrap">
                            Sate Ayam
                        </h3>
                        <h4>
                            Rp 40.000
                        </h4>
                        <span class="text-warning">
                            ★ ★ ★ ★ ☆
                        </span>
                        
                            4.5 stars
                        
                    </div>
                </div>
                <div class="flex-img-work-article-col-section" id="img6">
                    <img class="img-col-section" src="siomay-logo.jpg"  />
                    <div class="descript-col-section" id="dsc-flex6">
                        <h3 class="paragrap">
                            Siomay Family
                        </h3>
                        <h4>
                            Rp 66.000
                        </h4>
                        <span class="text-warning">
                            ★ ★ ★ ★ ☆
                        </span>
                        
                            4.5 stars
                        
                    </div>
                </div>
                <div class="flex-img-work-article-col-section" id="img7">
                    <img class="img-col-section" src="all-logo.jpg"  />
                    <div class="descript-col-section" id="dsc-flex7">
                        <h3 class="paragrap">
                            Frozen and Dry Food
                        </h3>
                        <h4>
                            -
                        </h4>
                        <span class="text-warning">
                            ★ ★ ★ ★ ☆
                        </span>
                        
                            4.5 stars
                    
                    </div>
                </div> 
            </div>
        </div>
    </div>
    <footer class="footer-about">
        <div class="container-footer">
            <p class="m-0 text-center text-white">Copyright &copy; aminamanya.id 2021</p>
          </div>
    </footer>
</body>
</html>